services:
  nginx:
    container_name: supabase-nginx
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "8080:80" # Expose port 8080 for your static files
    volumes:
      - ./confirm-email.html:/usr/share/nginx/html/confirm-email.html:ro # Map your external static folder to the container
    networks:
      - supabase_default # Ensure this matches your existing network setup
      # you can check the networks with `docker network ls` 
      # and see whats running within a network with `docker network inspect {network-name}`

networks:
  supabase_default: # Ensure this matches your existing network setup
    driver: bridge
